# SquirrelFramework

./: .gitignore  README.md
src/: SquirrelFramework.sln
src/SquirrelFramework/: Publish.cmd  SquirrelFramework.1.0.10.nupkg  SquirrelFramework.1.0.11.nupkg  SquirrelFramework.1.0.12.nupkg  SquirrelFramework.1.0.13.nupkg  SquirrelFramework.csproj  SquirrelFramework.nuspec
src/SquirrelFramework.Configurations/: Configurations.cs  SquirrelFramework.Configurations.csproj  XmlManager.cs
src/SquirrelFramework.Domain.Model/: CollectionAttribute.cs  DatabaseAttribute.cs  DomainModel.cs  Geolocation.cs  Publish.cmd  Squirrel.Nap7.com.NET.Core.OnlyForStrongName.snk  SquirrelFramework.Domain.Model.1.0.0.nupkg  SquirrelFramework.Domain.Model.csproj  SquirrelFramework.Domain.Model.nuspec
src/SquirrelFramework.Domain.Service/: CustomizedServiceBase.cs  ServiceBase.cs  SquirrelFramework.Domain.Service.csproj
src/SquirrelFramework.Repository/: CustomizedRepositoryBase.cs  RedisDictionary.cs  RedisObject.cs  RedisQueue.cs  RepositoryBase.cs  SquirrelFramework.Repository.csproj
src/SquirrelFramework.Repository.Intention/: ICustomizedRepositoryBase.cs
src/SquirrelFramework.Repository/Internal/: DataCollectionSelector.cs  MongoDBClient.cs  MongoDBCollection.cs  RedisClient.cs
src/SquirrelFramework.Utility.Common/: Publish.cmd  Squirrel.Nap7.com.pfx  SquirrelFramework.Utility.1.0.0.nupkg  SquirrelFramework.Utility.1.0.1.nupkg  SquirrelFramework.Utility.Common.csproj  SquirrelFramework.Utility.nuspec
src/SquirrelFramework.Utility.Common/Coding/: MultiTaskExecutor.cs  TimeoutFunction.cs
src/SquirrelFramework.Utility.Common/Datetime/: DateTimeHelper.cs  Rfc822Datetime.cs
src/SquirrelFramework.Utility.Common/Extension/: DateTimeExtension.cs  IEnumeraleExtension.cs  Int32Extension.cs  StringExtension.cs
src/SquirrelFramework.Utility.Common/Hash/: HashCodeHelper.cs
src/SquirrelFramework.Utility.Common/Http/: CookieHelper.cs  HttpHelper.cs  HttpMethodBase.cs  JsonHelper.cs  JsonString.cs  QueryString.cs
src/SquirrelFramework.Utility.Microsoft.Graph/: Class1.cs
src/SquirrelFramework.Utility.Windows/: SquirrelFramework.Utility.Windows.csproj
src/SquirrelFramework.Utility.Windows.UWP/: Class1.cs
src/SquirrelFramework.Utility.Windows/Extension/: StringExtension.cs
src/SquirrelFramework.Utility.Windows/Mime/: IMimeCompatibleFormatGenerator.cs  MimeCompatibleFormatGenerator.cs  MimeTypeHelper.cs
src/SquirrelFramework.Utility.Windows/Windows/: DesktopHelper.cs  Explorer.cs  Registry.cs  Win32Native.cs
src/SquirrelFramework.Web/: SquirrelFramework.Web.csproj
src/SquirrelFramework.Web/Properties/: AssemblyInfo.cs
src/SquirrelFramework/Properties/: AssemblyInfo.cs
