<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Squirrel.Nap7.com.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson.signed" Version="2.5.1" />
    <PackageReference Include="MongoDB.Driver.Core.signed" Version="2.5.1" />
    <PackageReference Include="MongoDB.Driver.signed" Version="2.5.1" />
    <PackageReference Include="SquirrelFramework.Domain.Model" Version="1.0.0" />
    <PackageReference Include="SquirrelFramework.Utility" Version="1.0.1" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquirrelFramework.Configurations\SquirrelFramework.Configurations.csproj" />
  </ItemGroup>

</Project>
